<!DOCTYPE html>
<html>
<head>
  <title>Historical</title>
  <link rel="stylesheet" href="beach.css">
</head>
<body>

 <div class="head">
   <span class= "goback">
    <button class="backbtn" onclick="goBack()">
      <img src="subimg\back.png" height="30" width="30">
    </button>
  </span>
 </div> 

<div class="top" style="background-image: url(./subimg/bcg4.jpg)">
            <a href="#midsection">Find historical sites</a>
</div>

<div class="mid" id="midsection">
  <div class="row">
      
      <div class="column">
        <img src="subimg\11.jpg"> 
        <img src="subimg\12.jpg"> 
        <img src="subimg\13.jpg">  
      </div>

      <div class="rowbtn">
        <button class="btn">Mysore Palace</button>
        <button class="btn" >Taj Mahal</button>
        <button class="btn" >Fatehpur Sikhri</button>
      </div>
      <br>

      <div class="column">
        <img src="subimg\14.jpg"> 
        <img src="subimg\15.jpg"> 
        <img src="subimg\16.jpg">  
      </div>
      <div class="rowbtn">
        <button class="btn" >Agra Fort </button>
        <button class="btn" >Thanjavur Palace</button>
        <button class="btn">Amer Fort</button>
      </div>
      <br>

      <div class="column">
        <img src="subimg\17.jpg"> 
        <img src="subimg\18.jpg"> 
        <img src="subimg\19.jpg"> 
      </div>
      <div class="rowbtn">
        <button class="btn" >City Palace</button>
        <button class="btn" >Hawa Mahal</button>
        <button class="btn" >Jantar Mantar</button>
      </div>
    </div>
  </div>

  <script>
  function goBack() {
  window.history.back();
  }
  </script>

  <script type="text/javascript src="bapp.js">
    </script>


</body>
</html>