<!DOCTYPE html>
<html>
<head>
  <title>Metropolitan</title>
  <link rel="stylesheet" href="beach.css">
</head>
<body>

 <div class="head">
   <span class= "goback">
    <button class="backbtn" onclick="goBack()">
      <img src="subimg\back.png" height="30" width="30">
    </button>
  </span>
 </div> 

<div class="top" style="background-image: url(./subimg/bcg3.jpg)">
            <a href="#midsection">Find tourist spots</a>
</div>

<div class="mid" id="midsection">
  <div class="row">
      
      <div class="column">
        <img src="subimg\31.jpg"> 
        <img src="subimg\32.jpg"> 
        <img src="subimg\33.jpg">  
      </div>

      <div class="rowbtn">
        <button class="btn">Marine Drive</button>
        <button class="btn" >Colaba Causeway</button>
        <button class="btn" >Cubborn Park</button>
      </div>
      <br>

      <div class="column">
        <img src="subimg\34.jpg"> 
        <img src="subimg\35.jpg"> 
        <img src="subimg\36.jpg">  
      </div>
      <div class="rowbtn">
        <button class="btn" >Lalbagh</button>
        <button class="btn" >MG Road</button>
        <button class="btn">MGR Film City</button>
      </div>
      <br>

      <div class="column">
        <img src="subimg\37.jpg"> 
        <img src="subimg\38.jpg"> 
        <img src="subimg\39.jpg"> 
      </div>
      <div class="rowbtn">
        <button class="btn" >Bangalore Palace</button>
        <button class="btn" >Howrah Bridge</button>
        <button class="btn" >Belur Math</button>
      </div>
    </div>
  </div>

  <script>
  function goBack() {
  window.history.back();
  }
  </script>

  <script type="text/javascript src="bapp.js">
    </script>


</body>
</html>